DATABASE_HOSTNAME=0.0.0.0
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=osint_db
DATABASE_PORT=5432
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_BACKEND_URL=redis://127.0.0.1:6379/0
THE_HARVESTER_URL=http://0.0.0.0:8083

